# Server

## Which port the server will run on
SERVER_PORT=8000

# Firebase-admin

## Path to service account credentials
<<<<<<< HEAD
GOOGLE_APPLICATION_CREDENTIALS=firebase.config.json
=======
GOOGLE_APPLICATION_CREDENTIALS=
>>>>>>> 7a1bcbbdcd95358d0a60027283777ae3d21a766b

# Firebase-sdk

## Credentials
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=