# Server

## Which port the server will run on
SERVER_PORT=8000

# Firebase-admin

## Path to service account credentials
GOOGLE_APPLICATION_CREDENTIALS=

# Firebase-sdk

## Credentials
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=